{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Zoro Visions</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <nav>\
            <ul>\
                <li><a href="#home">Home</a></li>\
                <li><a href="#about">About</a></li>\
                <li><a href="#products">Products</a></li>\
                <li><a href="#contact">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <section id="home">\
        <h1>Welcome to Zoro Visions</h1>\
        <p>Your one-stop shop for unique clothing and designs!</p>\
    </section>\
\
    <section id="about">\
        <h2>About Us</h2>\
        <p>Zoro Visions is a brand that focuses on creativity and quality, bringing you apparel and accessories that stand out.</p>\
    </section>\
\
    <section id="products">\
        <h2>Our Products</h2>\
        <div class="product-list">\
            <div class="product">\
                <img src="assets/shirt.jpg" alt="Shirt">\
                <p>Custom-designed shirts</p>\
            </div>\
            <div class="product">\
                <img src="assets/hoodie.jpg" alt="Hoodie">\
                <p>Cozy hoodies with unique prints</p>\
            </div>\
            <div class="product">\
                <img src="assets/cap.jpg" alt="Cap">\
                <p>Stylish caps for every occasion</p>\
            </div>\
        </div>\
    </section>\
\
    <section id="contact">\
        <h2>Contact Us</h2>\
        <p>Email us at: <a href="mailto:fyt2886@gmail.com">fyt2886@gmail.com</a></p>\
        <p>Follow us on Instagram: <a href="https://www.instagram.com/zoro_visions" target="_blank">@zoro_visions</a></p>\
    </section>\
\
    <footer>\
        <p>&copy; 2025 Zoro Visions. All rights reserved.</p>\
    </footer>\
\
    <script src="script.js"></script>\
</body>\
</html>}