{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* styles.css */\
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    background-color: #f9f9f9;\
    color: #333;\
\}\
\
header \{\
    background-color: #333;\
    color: white;\
    padding: 10px 20px;\
    display: flex;\
    justify-content: space-between;\
\}\
\
header nav ul \{\
    list-style: none;\
    margin: 0;\
    padding: 0;\
    display: flex;\
\}\
\
header nav ul li \{\
    margin: 0 15px;\
\}\
\
header nav ul li a \{\
    color: white;\
    text-decoration: none;\
\}\
\
section \{\
    padding: 20px;\
\}\
\
#home \{\
    text-align: center;\
    background-color: #ddd;\
    padding: 50px 20px;\
\}\
\
.product-list \{\
    display: flex;\
    gap: 20px;\
    justify-content: center;\
    flex-wrap: wrap;\
\}\
\
.product \{\
    border: 1px solid #ccc;\
    padding: 10px;\
    width: 200px;\
    text-align: center;\
\}\
\
.product img \{\
    max-width: 100%;\
    height: auto;\
\}\
\
footer \{\
    text-align: center;\
    background-color: #333;\
    color: white;\
    padding: 10px 20px;\
\}}